<!DOCTYPE html>
<html>
  <head>
    <title>Vikram Pande</title>
    <base target="_blank">

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <!-- <meta name="description" content="Electrical Engineering Dual-Degree Student, IIT Bombay">
    <meta property="og:description" content="Electrical Engineering Dual-Degree Student, IIT Bombay" /> -->
    
    <meta name="author" content="Vikram Pande" />

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
<!--     <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:500,100,300" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="Vikram Pande - Data Scientist/Machine Learning Engineer" href="/feed.xml" />
    <link rel="icon" type="image/png" href="/metadata/me_pixar_face.png">
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div id="site-header"></div>

    <div id="main" role="main" class="container">
      <article class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lilian Weng Blog Cards</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      padding: 2rem;
    }
    .card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .card:hover {
      transform: scale(1.02);
    }
    .card a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
    .card h2 {
      margin-top: 0;
      font-size: 1.5rem;
      color: #222;
    }
    .card p {
      color: #333;
    }
    .meta {
      font-size: 0.9rem;
      color: #777;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <a href="/blog/AttnRes.html" target="_self">
      <h2>Attention Residuals: Fixing a Decade-Old Bottleneck in Deep Networks</h2>
      <p>The humble residual connection introduced for image recognition and canonised by the Transformer...</p>
      <div class="meta">Date:March 21, 2026 | Author: Vikram Pande</div>
    </a>
  </div>
  
    <div class="card">
    <a href="https://medium.com/@vikrampande783/world-models-david-ha-jürgen-schmidhuber-660bb7d202f2" target="_blank">
      <h2>World Models: David Ha, Jürgen Schmidhuber</h2>
      <p>Exploring World Models 2018 Paper...</p>
      <div class="meta">Date: Feb 22, 2026 | Author: Vikram Pande</div>
    </a>
  </div>

  <div class="card">
    <a href="https://medium.com/@vikrampande783/understanding-lora-low-rank-adaptation-563978253d6e" target="_blank">
      <h2>Understanding LoRA: Low Rank Adaptation</h2>
      <p>Low Rank Adaptation of Large Language Models: Theory & Code...</p>
      <div class="meta">Date: Sep 1, 2025 | Author: Vikram Pande</div>
    </a>
  </div>

  <div class="card">
    <a href="https://medium.com/@vikrampande783/building-model-context-protocol-from-scratch-cbe06e27a18e" target="_blank">
      <h2>Building Model Context Protocol from Scratch</h2>
      <p>A Hands-On Demo on MCP...</p>
      <div class="meta">Date: Apr 20, 2025 | Author: Vikram Pande</div>
    </a>
  </div>

  <div class="card">
    <a href="https://medium.com/@vikrampande783/introduction-to-langchain-9e09aae37e62" target="_blank">
      <h2>Introduction to LangChain</h2>
      <p>LangChain Concepts and Applications with code examples...</p>
      <div class="meta">Date: Oct 20, 2024 | Author: Vikram Pande</div>
    </a>
  </div>

  <div class="card">
    <a href="https://toothsome-mimosa-ac0.notion.site/Question-Answer-Chatbot-with-RAG-and-LLMs-on-Databricks-11dec231575e8067a962dca5bfe1c719" target="_blank">
      <h2>Question Answer Chatbot with RAG, and LLMs on Databricks</h2>
      <p>RAG-based CVPR Question Answer Chatbot System Design...</p>
      <div class="meta">Date: Oct 12, 2024 | Author: Vikram Pande</div>
    </a>
  </div>

  <div class="card">
    <a href="https://medium.com/@vikrampande783/derivative-of-sigmoid-and-tanh-ffdea6efb464" target="_blank">
      <h2>Derivative of Sigmoid and Tanh</h2>
      <p>Mathematical Explanation of Derivatives of Activation Functions Asked in Deep Learning Interviews...</p>
      <div class="meta">Date: May 12, 2024 | Author: Vikram Pande</div>
    </a>
  </div>

  <div class="card">
    <a href="https://medium.com/@vikrampande783/visualizing-convolutional-networks-787810e1f6ea" target="_blank">
      <h2>Visualizing Convolutional Neural Networks</h2>
      <p>Visualizing the intermediate layers of CNN on MNIST dataset...</p>
      <div class="meta">Date: May 24, 2023 | Author: Vikram Pande</div>
    </a>
  </div>

  <div class="card">
    <a href="https://medium.com/@vikrampande783/cnns-and-vision-transformers-analysis-and-comparison-bf7b109718ba" target="_blank">
      <h2>Convolutional Neural Networks vs Vision Transformers</h2>
      <p>Analysis and Comparison of Convolutional Neural Networks and Vision Transformer architecture....</p>
      <div class="meta">Date: April 29, 2023 | Author: Vikram Pande</div>
    </a>
  </div>

    <div class="card">
    <a href="https://medium.com/@vikrampande783/data-preparation-for-machine-learning-b066e9f8d5c3" target="_blank">
      <h2>Data Preparation for Machine Learning</h2>
      <p>Data preparation, preprocessing and techniques before Machine Learning modeling....</p>
      <div class="meta">Date: June 26, 2022 | Author: Vikram Pande</div>
    </a>
  </div>

    <div class="card">
    <a href="https://medium.com/@vikrampande783/why-pattern-recognition-62df043a1621" target="_blank">
      <h2>Why Pattern Recognition?</h2>
      <p>Pattern Recognition, its importance and applications in Machine Learning...</p>
      <div class="meta">Date: June 21, 2022 | Author: Vikram Pande</div>
    </a>
  </div>
<script src="/components.js"></script>
  </body>

  </div>
</article>

    </div>



<div id="site-footer"></div>


        </footer>
      </div>
    </div>
   

  <script src="/components.js"></script>
  </body>
</html>
